In [2]:
import pandas as pd
gr = pd.read_csv('greenland_clean.csv')
gr.to_pickle('greenland_clean.pkl')

In [3]:
pd.read_pickle("greenland_clean.pkl")

,Unnamed: 0,Unnamed: 0.1,lon,lat,elev,time_day,time_stamp
0,25,25,-19.475212,78.924569,18.517462,2003.844292,2003-10-04
1,26,26,-19.490254,78.917372,17.711308,2003.844292,2003-10-04
2,27,27,-19.493270,78.915931,17.533077,2003.844292,2003-10-04
3,28,28,-19.532502,78.897177,17.795077,2003.844292,2003-10-04
4,29,29,-19.910256,78.712333,0.129949,2003.844292,2003-10-04
...,...,...,...,...,...,...,...
3681958,4372974,4372974,-59.104340,81.773699,0.703692,2004.922146,2004-11-02
3681959,4372975,4372975,-59.109637,81.775049,-0.521846,2004.922146,2004-11-02
3681960,4372976,4372976,-59.114938,81.776397,-1.146385,2004.922146,2004-11-02
3681961,4372977,4372977,-59.120247,81.777746,-1.199923,2004.922146,2004-11-02
3681962,4372978,4372978,-59.559626,81.887045,-1.592769,2004.922146,2004-11-02